{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.20",
    "react-spinners": "^0.11.0",
    "react-test-renderer": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "13.5.0",
    "@types/react": "17.0.38",
    "babel-jest": "27.4.5",
    "eslint": "8.5.0",
    "eslint-config-next": "latest",
    "eslint-plugin-testing-library": "5.0.1",
    "jest": "27.4.5",
    "msw": "^0.39.2",
    "nock": "^13.2.4",
    "typescript": "4.5.4"
  }
}
